<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Playbook 1</title>

<h1>This is a level 1 heading using the h1 tag</h1>
<h1>Heading level 1</h1>
<h2>Heading level 2</h2>
<h3>Heading level 3</h3>
<h4>Heading level 4</h4>
<h5>Heading level 5</h5>
<h6>Heading level 6</h6>

<!-- comments not seen on webpage -->
<!-- code br is line break -->
<br>

<h3>List-unordered</<h3>
  <ul>
    <li>abc123</li>
    <li>def456</li>
  </ul>
  
  <h3>List-Ordered</h3>
  <ol>
    <li>123abc</li>
    <li>456def</li>
    <li>789ghi</li>
  </ol>
  
  <p><em>this is the italics or <strong>bold</strong></em></p>
  
  <p>This is another paragraph with a link to <a href="https://www.nhl.com">NHL</a>.</p>

<table cellspacing="10">  
  <thead>
<tr>
<th>Table header</th>
<th>Table Header 2</th>
</tr>
  </thead>
  <tbody>
<tr>
<td>Table data</td>
<td>Table data 2</td>
</tr>
    
<tr>
<td>Table data in new row</td>
<td>Table data in new row</td>
</tr>
</tbody>
<tfoot>

</tfoot>
</table>
  <br><hr>
  
  <form class="" action="index.html" method="post">
<label>Create a box to type in</label>
<input type="text" name="" value="" >
<input type="color" name="" value="" ><!-- color wheel --><br>
<label>Ask question followed by check box</label>
<input type="checkbox" name="" value="" ><br>

<label>Password</label>
<input type="password" name=""><br>
<label>Email address</label>
<input type="email" name="">
<input type="submit" name=""><br>
    
<br><hr>
    <br>
<input type="file"><br>
<input type="date"><br>
<input type="radio"><br>
<input type="range"><br> 
    
    <hr> <!--the code below shows how to setup a mail to that fills in the informaiton provided -->
 <br>
<form action="mailto:jcamarco23@yahoo.com" method="post" enctype="text/plain">
<label>Your Name:</label>
<input type="text" name="YourName" value=""><br>
<label>Email address:</label>
<input type="email" name="YourEmail"><br>
<label>Message:</label><br>
<textarea name="YourMessage" rows="10" cols="30"></textarea>
<input type="submit" name=""><br>
</form>

    
</form> 

  
<!--
    this code placed within body changed the color of the background as 
    well as the horizontal lines to small gray dots. This is called inline 
    css which is done within the html not on a different page
-->

</html>